example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/channels/application_cable/channel_spec.rb[1:1]         | passed | 0.00545 seconds |
./spec/channels/application_cable/connection_spec.rb[1:1]      | passed | 0.00207 seconds |
./spec/controllers/application_controller_spec.rb[1:1]         | passed | 0.12102 seconds |
./spec/controllers/application_controller_spec.rb[1:2]         | passed | 0.0172 seconds  |
./spec/controllers/application_controller_spec.rb[1:3]         | passed | 0.00766 seconds |
./spec/controllers/application_controller_spec.rb[1:4]         | passed | 0.11465 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]              | passed | 0.00455 seconds |
./spec/controllers/home_controller_spec.rb[1:1:2]              | passed | 0.00399 seconds |
./spec/controllers/home_controller_spec.rb[1:1:3]              | passed | 0.00348 seconds |
./spec/controllers/invoices_controller_spec.rb[1:1:1]          | passed | 0.07299 seconds |
./spec/controllers/invoices_controller_spec.rb[1:1:2]          | passed | 0.01643 seconds |
./spec/controllers/invoices_controller_spec.rb[1:2:1]          | passed | 0.01871 seconds |
./spec/controllers/invoices_controller_spec.rb[1:2:2]          | passed | 0.01417 seconds |
./spec/helpers/application_helper_spec.rb[1:1]                 | passed | 0.00252 seconds |
./spec/helpers/customers_helper_spec.rb[1:1]                   | passed | 0.00351 seconds |
./spec/helpers/invoices_helper_spec.rb[1:1]                    | passed | 0.04779 seconds |
./spec/jobs/application_job_spec.rb[1:1]                       | passed | 0.00222 seconds |
./spec/mailers/application_mailer_spec.rb[1:1]                 | passed | 0.00245 seconds |
./spec/mailers/invoice_mailer_spec.rb[1:1:1]                   | passed | 0.14216 seconds |
./spec/models/application_record_spec.rb[1:1]                  | passed | 0.00183 seconds |
./spec/models/company_spec.rb[1:1]                             | passed | 0.00939 seconds |
./spec/models/customer_spec.rb[1:1]                            | passed | 0.06456 seconds |
./spec/models/invoice_item_spec.rb[1:1]                        | passed | 0.03692 seconds |
./spec/models/invoice_spec.rb[1:1:1]                           | passed | 0.00384 seconds |
./spec/models/invoice_spec.rb[1:1:2]                           | passed | 0.00617 seconds |
./spec/models/invoice_spec.rb[1:2:1]                           | passed | 0.00473 seconds |
./spec/models/invoice_spec.rb[1:2:2]                           | passed | 0.00551 seconds |
./spec/models/plan_purchase_spec.rb[1:1:1]                     | passed | 0.02018 seconds |
./spec/models/plan_purchase_spec.rb[1:2:1]                     | passed | 0.05845 seconds |
./spec/models/plan_purchase_spec.rb[1:3:1]                     | passed | 0.00703 seconds |
./spec/models/plan_purchase_spec.rb[1:4:1]                     | passed | 0.00437 seconds |
./spec/models/plan_purchase_spec.rb[1:4:2]                     | passed | 0.01096 seconds |
./spec/models/plan_purchase_spec.rb[1:5:1]                     | passed | 0.04217 seconds |
./spec/models/plan_purchase_spec.rb[1:6:1]                     | passed | 0.02662 seconds |
./spec/models/plan_spec.rb[1:1:1]                              | passed | 0.00305 seconds |
./spec/models/plan_spec.rb[1:1:2]                              | passed | 0.00391 seconds |
./spec/models/plan_spec.rb[1:2:1]                              | passed | 0.01401 seconds |
./spec/models/plan_spec.rb[1:3:1]                              | passed | 0.0126 seconds  |
./spec/models/plan_spec.rb[1:4:1]                              | passed | 0.00203 seconds |
./spec/models/plan_spec.rb[1:4:2]                              | passed | 0.00241 seconds |
./spec/models/plan_spec.rb[1:5:1]                              | passed | 0.00159 seconds |
./spec/models/plan_spec.rb[1:5:2]                              | passed | 0.00213 seconds |
./spec/models/plan_spec.rb[1:5:3]                              | passed | 0.00192 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.00886 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.00666 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.0143 seconds  |
./spec/models/user_spec.rb[1:2:2]                              | passed | 0.01201 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.00255 seconds |
./spec/models/user_spec.rb[1:4:1]                              | passed | 0.04711 seconds |
./spec/models/user_spec.rb[1:4:2]                              | passed | 0.02105 seconds |
./spec/models/user_spec.rb[1:4:3]                              | passed | 0.00361 seconds |
./spec/models/user_spec.rb[1:4:4]                              | passed | 0.01415 seconds |
./spec/models/user_spec.rb[1:5:1]                              | passed | 0.18815 seconds |
./spec/models/user_spec.rb[1:6:1]                              | passed | 0.00608 seconds |
./spec/models/user_spec.rb[1:7:1]                              | passed | 0.10123 seconds |
./spec/models/user_spec.rb[1:8:1]                              | passed | 0.00304 seconds |
./spec/models/user_spec.rb[1:8:2]                              | passed | 0.00353 seconds |
./spec/models/user_spec.rb[1:8:3]                              | passed | 0.00408 seconds |
./spec/requests/account_settings_spec.rb[1:1]                  | passed | 0.00761 seconds |
./spec/requests/account_settings_spec.rb[1:2]                  | passed | 0.01786 seconds |
./spec/requests/account_settings_spec.rb[1:3]                  | passed | 0.0245 seconds  |
./spec/requests/account_settings_spec.rb[1:4]                  | passed | 0.03465 seconds |
./spec/requests/admin/accounts_spec.rb[1:1]                    | passed | 0.07121 seconds |
./spec/requests/admin/plans_spec.rb[1:1]                       | passed | 0.04931 seconds |
./spec/requests/admin/plans_spec.rb[1:2]                       | passed | 0.02484 seconds |
./spec/requests/admin/plans_spec.rb[1:3]                       | passed | 0.02901 seconds |
./spec/requests/admin/plans_spec.rb[1:4]                       | passed | 0.0352 seconds  |
./spec/requests/admin/plans_spec.rb[1:5]                       | passed | 0.03055 seconds |
./spec/requests/admin/plans_spec.rb[1:6]                       | passed | 0.03174 seconds |
./spec/requests/admin/sessions_spec.rb[1:1]                    | passed | 0.04021 seconds |
./spec/requests/admin/sessions_spec.rb[1:2]                    | passed | 0.0195 seconds  |
./spec/requests/admin/sessions_spec.rb[1:3]                    | passed | 0.0166 seconds  |
./spec/requests/admin/sessions_spec.rb[1:4]                    | passed | 0.0232 seconds  |
./spec/requests/customers_spec.rb[1:1]                         | passed | 0.03437 seconds |
./spec/requests/customers_spec.rb[1:2]                         | passed | 0.05374 seconds |
./spec/requests/customers_spec.rb[1:3]                         | passed | 0.03064 seconds |
./spec/requests/customers_spec.rb[1:4]                         | passed | 0.02691 seconds |
./spec/requests/customers_spec.rb[1:5]                         | passed | 0.05602 seconds |
./spec/requests/customers_spec.rb[1:6]                         | passed | 0.02498 seconds |
./spec/requests/customers_spec.rb[1:7]                         | passed | 0.03898 seconds |
./spec/requests/customers_spec.rb[1:8]                         | passed | 0.02896 seconds |
./spec/requests/home_spec.rb[1:1]                              | passed | 0.0125 seconds  |
./spec/requests/home_spec.rb[1:2]                              | passed | 0.02044 seconds |
./spec/requests/home_spec.rb[1:3]                              | passed | 0.05797 seconds |
./spec/requests/invoices_spec.rb[1:1]                          | passed | 0.07469 seconds |
./spec/requests/invoices_spec.rb[1:2]                          | passed | 0.38031 seconds |
./spec/requests/invoices_spec.rb[1:3]                          | passed | 0.05559 seconds |
./spec/requests/invoices_spec.rb[1:4]                          | passed | 0.03972 seconds |
./spec/requests/invoices_spec.rb[1:5]                          | passed | 0.03681 seconds |
./spec/requests/invoices_spec.rb[1:6]                          | passed | 0.03062 seconds |
./spec/requests/invoices_spec.rb[1:7]                          | passed | 0.02678 seconds |
./spec/requests/invoices_spec.rb[1:8]                          | passed | 0.03712 seconds |
./spec/requests/invoices_spec.rb[1:9]                          | passed | 0.05784 seconds |
./spec/requests/invoices_spec.rb[1:10]                         | passed | 0.03195 seconds |
./spec/requests/invoices_spec.rb[1:11]                         | passed | 0.03014 seconds |
./spec/requests/invoices_spec.rb[1:12]                         | passed | 0.05637 seconds |
./spec/requests/invoices_spec.rb[1:13]                         | passed | 0.03188 seconds |
./spec/requests/invoices_spec.rb[1:14]                         | passed | 0.02708 seconds |
./spec/requests/invoices_spec.rb[1:15]                         | passed | 0.04855 seconds |
./spec/requests/pages_spec.rb[1:1]                             | passed | 0.01919 seconds |
./spec/requests/pages_spec.rb[1:2]                             | passed | 0.0185 seconds  |
./spec/requests/plan_purchases_spec.rb[1:1]                    | passed | 0.05132 seconds |
./spec/requests/plan_purchases_spec.rb[1:2]                    | passed | 0.05363 seconds |
./spec/requests/plan_purchases_spec.rb[1:3]                    | passed | 0.08419 seconds |
./spec/requests/plan_purchases_spec.rb[1:4]                    | passed | 0.21835 seconds |
./spec/requests/plan_purchases_spec.rb[1:5]                    | passed | 0.02768 seconds |
./spec/requests/plan_purchases_spec.rb[1:6]                    | passed | 0.23045 seconds |
./spec/requests/plan_purchases_spec.rb[1:7]                    | passed | 0.02525 seconds |
./spec/requests/plan_purchases_spec.rb[1:8]                    | passed | 0.03374 seconds |
./spec/requests/plan_purchases_spec.rb[1:9]                    | passed | 0.03198 seconds |
./spec/requests/plan_purchases_spec.rb[1:10]                   | passed | 0.03758 seconds |
./spec/requests/plan_purchases_spec.rb[1:11]                   | passed | 0.03984 seconds |
./spec/requests/registrations_spec.rb[1:1]                     | passed | 0.01206 seconds |
./spec/requests/registrations_spec.rb[1:2]                     | passed | 0.02396 seconds |
./spec/requests/registrations_spec.rb[1:3]                     | passed | 0.02632 seconds |
./spec/requests/registrations_spec.rb[1:4]                     | passed | 0.02095 seconds |
./spec/requests/registrations_spec.rb[1:5]                     | passed | 0.03372 seconds |
./spec/requests/registrations_spec.rb[1:6]                     | passed | 0.01899 seconds |
./spec/requests/registrations_spec.rb[1:7]                     | passed | 0.04153 seconds |
./spec/requests/registrations_spec.rb[1:8]                     | passed | 0.02978 seconds |
./spec/requests/registrations_spec.rb[1:9]                     | passed | 0.03597 seconds |
./spec/requests/registrations_spec.rb[1:10]                    | passed | 0.04001 seconds |
./spec/requests/registrations_spec.rb[1:11]                    | passed | 0.039 seconds   |
./spec/requests/registrations_spec.rb[1:12]                    | passed | 0.02104 seconds |
./spec/requests/registrations_spec.rb[1:13]                    | passed | 0.02508 seconds |
./spec/requests/reports_spec.rb[1:1]                           | passed | 0.13954 seconds |
./spec/requests/reports_spec.rb[1:2]                           | passed | 0.03778 seconds |
./spec/requests/reports_spec.rb[1:3]                           | passed | 0.03543 seconds |
./spec/requests/users/passwords_spec.rb[1:1]                   | passed | 0.03433 seconds |
./spec/requests/users/passwords_spec.rb[1:2]                   | passed | 0.00766 seconds |
./spec/requests/users/sessions_spec.rb[1:1]                    | passed | 0.02197 seconds |
./spec/requests/users/sessions_spec.rb[1:2]                    | passed | 0.01733 seconds |
./spec/requests/users/sessions_spec.rb[1:3]                    | passed | 0.02525 seconds |
./spec/requests/users/sessions_spec.rb[1:4]                    | passed | 0.04537 seconds |
./spec/services/invoice_pdf_builder_spec.rb[1:1]               | passed | 0.47614 seconds |
./spec/services/invoice_pdf_builder_spec.rb[1:2]               | passed | 0.20523 seconds |
./spec/services/monthly_purchase_report_xlsx_spec.rb[1:1]      | passed | 0.00504 seconds |
./spec/services/plan_purchase_invoice_pdf_builder_spec.rb[1:1] | passed | 0.2636 seconds  |
./spec/services/razorpay_client_spec.rb[1:1:1]                 | passed | 0.0022 seconds  |
./spec/services/razorpay_client_spec.rb[1:2:1]                 | passed | 0.00196 seconds |
./spec/services/razorpay_client_spec.rb[1:3:1]                 | passed | 0.00229 seconds |
./spec/services/razorpay_client_spec.rb[1:3:2]                 | passed | 0.0035 seconds  |
./spec/services/razorpay_client_spec.rb[1:3:3]                 | passed | 0.00251 seconds |
./spec/services/razorpay_client_spec.rb[1:3:4]                 | passed | 0.00276 seconds |
./spec/services/razorpay_client_spec.rb[1:3:5]                 | passed | 0.00452 seconds |
./spec/services/razorpay_client_spec.rb[1:4:1]                 | passed | 0.00321 seconds |
./spec/services/razorpay_client_spec.rb[1:4:2]                 | passed | 0.01137 seconds |
