example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/channels/application_cable/channel_spec.rb[1:1]         | passed | 0.00312 seconds |
./spec/channels/application_cable/connection_spec.rb[1:1]      | passed | 0.00875 seconds |
./spec/controllers/application_controller_spec.rb[1:1]         | passed | 0.00841 seconds |
./spec/controllers/application_controller_spec.rb[1:2]         | passed | 0.02077 seconds |
./spec/controllers/application_controller_spec.rb[1:3]         | passed | 0.00663 seconds |
./spec/controllers/application_controller_spec.rb[1:4]         | passed | 0.02157 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]              | passed | 0.00519 seconds |
./spec/controllers/home_controller_spec.rb[1:1:2]              | passed | 0.00752 seconds |
./spec/controllers/home_controller_spec.rb[1:1:3]              | passed | 0.00605 seconds |
./spec/controllers/invoices_controller_spec.rb[1:1:1]          | passed | 0.02264 seconds |
./spec/controllers/invoices_controller_spec.rb[1:1:2]          | passed | 0.02249 seconds |
./spec/controllers/invoices_controller_spec.rb[1:2:1]          | passed | 0.02353 seconds |
./spec/controllers/invoices_controller_spec.rb[1:2:2]          | passed | 0.01785 seconds |
./spec/helpers/application_helper_spec.rb[1:1]                 | passed | 0.00577 seconds |
./spec/helpers/customers_helper_spec.rb[1:1]                   | passed | 0.00239 seconds |
./spec/helpers/invoices_helper_spec.rb[1:1]                    | passed | 0.00406 seconds |
./spec/jobs/application_job_spec.rb[1:1]                       | passed | 0.00122 seconds |
./spec/mailers/application_mailer_spec.rb[1:1]                 | passed | 0.0029 seconds  |
./spec/mailers/invoice_mailer_spec.rb[1:1:1]                   | passed | 0.07911 seconds |
./spec/models/application_record_spec.rb[1:1]                  | passed | 0.00348 seconds |
./spec/models/company_spec.rb[1:1]                             | passed | 0.01159 seconds |
./spec/models/customer_spec.rb[1:1]                            | passed | 0.02704 seconds |
./spec/models/invoice_item_spec.rb[1:1]                        | passed | 0.02799 seconds |
./spec/models/invoice_spec.rb[1:1:1]                           | passed | 0.00586 seconds |
./spec/models/invoice_spec.rb[1:1:2]                           | passed | 0.01202 seconds |
./spec/models/invoice_spec.rb[1:2:1]                           | passed | 0.00742 seconds |
./spec/models/invoice_spec.rb[1:2:2]                           | passed | 0.00777 seconds |
./spec/models/plan_purchase_spec.rb[1:1:1]                     | passed | 0.00676 seconds |
./spec/models/plan_purchase_spec.rb[1:2:1]                     | passed | 0.05359 seconds |
./spec/models/plan_purchase_spec.rb[1:3:1]                     | passed | 0.00807 seconds |
./spec/models/plan_purchase_spec.rb[1:4:1]                     | passed | 0.00468 seconds |
./spec/models/plan_purchase_spec.rb[1:4:2]                     | passed | 0.00909 seconds |
./spec/models/plan_purchase_spec.rb[1:5:1]                     | passed | 0.03901 seconds |
./spec/models/plan_purchase_spec.rb[1:6:1]                     | passed | 0.03032 seconds |
./spec/models/plan_spec.rb[1:1:1]                              | passed | 0.00701 seconds |
./spec/models/plan_spec.rb[1:1:2]                              | passed | 0.00661 seconds |
./spec/models/plan_spec.rb[1:2:1]                              | passed | 0.02064 seconds |
./spec/models/plan_spec.rb[1:3:1]                              | passed | 0.01905 seconds |
./spec/models/plan_spec.rb[1:4:1]                              | passed | 0.00232 seconds |
./spec/models/plan_spec.rb[1:4:2]                              | passed | 0.00283 seconds |
./spec/models/plan_spec.rb[1:5:1]                              | passed | 0.00294 seconds |
./spec/models/plan_spec.rb[1:5:2]                              | passed | 0.00321 seconds |
./spec/models/plan_spec.rb[1:5:3]                              | passed | 0.00324 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.00642 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.00808 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.01729 seconds |
./spec/models/user_spec.rb[1:2:2]                              | passed | 0.01561 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.00183 seconds |
./spec/models/user_spec.rb[1:4:1]                              | passed | 0.01823 seconds |
./spec/models/user_spec.rb[1:4:2]                              | passed | 0.02714 seconds |
./spec/models/user_spec.rb[1:4:3]                              | passed | 0.00495 seconds |
./spec/models/user_spec.rb[1:4:4]                              | passed | 0.00481 seconds |
./spec/models/user_spec.rb[1:5:1]                              | passed | 0.10786 seconds |
./spec/models/user_spec.rb[1:6:1]                              | passed | 0.00777 seconds |
./spec/models/user_spec.rb[1:7:1]                              | passed | 0.02234 seconds |
./spec/models/user_spec.rb[1:8:1]                              | passed | 0.00478 seconds |
./spec/models/user_spec.rb[1:8:2]                              | passed | 0.00605 seconds |
./spec/models/user_spec.rb[1:8:3]                              | passed | 0.00459 seconds |
./spec/requests/account_settings_spec.rb[1:1]                  | passed | 0.01008 seconds |
./spec/requests/account_settings_spec.rb[1:2]                  | passed | 0.03824 seconds |
./spec/requests/account_settings_spec.rb[1:3]                  | passed | 0.0265 seconds  |
./spec/requests/account_settings_spec.rb[1:4]                  | passed | 0.02674 seconds |
./spec/requests/admin/accounts_spec.rb[1:1]                    | passed | 0.06235 seconds |
./spec/requests/admin/plans_spec.rb[1:1]                       | passed | 0.10214 seconds |
./spec/requests/admin/plans_spec.rb[1:2]                       | passed | 0.03659 seconds |
./spec/requests/admin/plans_spec.rb[1:3]                       | passed | 0.07983 seconds |
./spec/requests/admin/plans_spec.rb[1:4]                       | passed | 0.04521 seconds |
./spec/requests/admin/plans_spec.rb[1:5]                       | passed | 0.05838 seconds |
./spec/requests/admin/plans_spec.rb[1:6]                       | passed | 0.03491 seconds |
./spec/requests/admin/sessions_spec.rb[1:1]                    | passed | 0.00778 seconds |
./spec/requests/admin/sessions_spec.rb[1:2]                    | passed | 0.01571 seconds |
./spec/requests/admin/sessions_spec.rb[1:3]                    | passed | 0.03359 seconds |
./spec/requests/admin/sessions_spec.rb[1:4]                    | passed | 0.01991 seconds |
./spec/requests/customers_spec.rb[1:1]                         | passed | 0.05409 seconds |
./spec/requests/customers_spec.rb[1:2]                         | passed | 0.03652 seconds |
./spec/requests/customers_spec.rb[1:3]                         | passed | 0.04599 seconds |
./spec/requests/customers_spec.rb[1:4]                         | passed | 0.02929 seconds |
./spec/requests/customers_spec.rb[1:5]                         | passed | 0.03932 seconds |
./spec/requests/customers_spec.rb[1:6]                         | passed | 0.03376 seconds |
./spec/requests/customers_spec.rb[1:7]                         | passed | 0.06117 seconds |
./spec/requests/customers_spec.rb[1:8]                         | passed | 0.06094 seconds |
./spec/requests/home_spec.rb[1:1]                              | passed | 0.01443 seconds |
./spec/requests/home_spec.rb[1:2]                              | passed | 0.06254 seconds |
./spec/requests/home_spec.rb[1:3]                              | passed | 0.03479 seconds |
./spec/requests/invoices_spec.rb[1:1]                          | passed | 0.09476 seconds |
./spec/requests/invoices_spec.rb[1:2]                          | passed | 0.44763 seconds |
./spec/requests/invoices_spec.rb[1:3]                          | passed | 0.09587 seconds |
./spec/requests/invoices_spec.rb[1:4]                          | passed | 0.04902 seconds |
./spec/requests/invoices_spec.rb[1:5]                          | passed | 0.05391 seconds |
./spec/requests/invoices_spec.rb[1:6]                          | passed | 0.02901 seconds |
./spec/requests/invoices_spec.rb[1:7]                          | passed | 0.04121 seconds |
./spec/requests/invoices_spec.rb[1:8]                          | passed | 0.0547 seconds  |
./spec/requests/invoices_spec.rb[1:9]                          | passed | 0.04806 seconds |
./spec/requests/invoices_spec.rb[1:10]                         | passed | 0.04398 seconds |
./spec/requests/invoices_spec.rb[1:11]                         | passed | 0.42139 seconds |
./spec/requests/invoices_spec.rb[1:12]                         | passed | 0.03637 seconds |
./spec/requests/invoices_spec.rb[1:13]                         | passed | 0.04244 seconds |
./spec/requests/invoices_spec.rb[1:14]                         | passed | 0.03852 seconds |
./spec/requests/invoices_spec.rb[1:15]                         | passed | 0.06001 seconds |
./spec/requests/pages_spec.rb[1:1]                             | passed | 0.02497 seconds |
./spec/requests/pages_spec.rb[1:2]                             | passed | 0.02115 seconds |
./spec/requests/plan_purchases_spec.rb[1:1]                    | passed | 0.10623 seconds |
./spec/requests/plan_purchases_spec.rb[1:2]                    | passed | 0.04173 seconds |
./spec/requests/plan_purchases_spec.rb[1:3]                    | passed | 0.14701 seconds |
./spec/requests/plan_purchases_spec.rb[1:4]                    | passed | 0.24958 seconds |
./spec/requests/plan_purchases_spec.rb[1:5]                    | passed | 0.03864 seconds |
./spec/requests/plan_purchases_spec.rb[1:6]                    | passed | 0.30434 seconds |
./spec/requests/plan_purchases_spec.rb[1:7]                    | passed | 0.04337 seconds |
./spec/requests/plan_purchases_spec.rb[1:8]                    | passed | 0.03867 seconds |
./spec/requests/plan_purchases_spec.rb[1:9]                    | passed | 0.03487 seconds |
./spec/requests/plan_purchases_spec.rb[1:10]                   | passed | 0.0388 seconds  |
./spec/requests/plan_purchases_spec.rb[1:11]                   | passed | 0.03733 seconds |
./spec/requests/registrations_spec.rb[1:1]                     | passed | 0.01403 seconds |
./spec/requests/registrations_spec.rb[1:2]                     | passed | 0.02198 seconds |
./spec/requests/registrations_spec.rb[1:3]                     | passed | 0.05356 seconds |
./spec/requests/registrations_spec.rb[1:4]                     | passed | 0.01601 seconds |
./spec/requests/registrations_spec.rb[1:5]                     | passed | 0.02818 seconds |
./spec/requests/registrations_spec.rb[1:6]                     | passed | 0.02296 seconds |
./spec/requests/registrations_spec.rb[1:7]                     | passed | 0.02059 seconds |
./spec/requests/registrations_spec.rb[1:8]                     | passed | 0.02827 seconds |
./spec/requests/registrations_spec.rb[1:9]                     | passed | 0.03789 seconds |
./spec/requests/registrations_spec.rb[1:10]                    | passed | 0.03102 seconds |
./spec/requests/registrations_spec.rb[1:11]                    | passed | 0.03413 seconds |
./spec/requests/registrations_spec.rb[1:12]                    | passed | 0.0253 seconds  |
./spec/requests/registrations_spec.rb[1:13]                    | passed | 0.02392 seconds |
./spec/requests/reports_spec.rb[1:1]                           | passed | 0.09557 seconds |
./spec/requests/reports_spec.rb[1:2]                           | passed | 0.09792 seconds |
./spec/requests/reports_spec.rb[1:3]                           | passed | 0.09573 seconds |
./spec/requests/users/passwords_spec.rb[1:1]                   | passed | 0.02489 seconds |
./spec/requests/users/passwords_spec.rb[1:2]                   | passed | 0.01156 seconds |
./spec/requests/users/sessions_spec.rb[1:1]                    | passed | 0.28831 seconds |
./spec/requests/users/sessions_spec.rb[1:2]                    | passed | 0.01983 seconds |
./spec/requests/users/sessions_spec.rb[1:3]                    | passed | 0.05822 seconds |
./spec/requests/users/sessions_spec.rb[1:4]                    | passed | 0.02315 seconds |
./spec/services/invoice_pdf_builder_spec.rb[1:1]               | passed | 0.32763 seconds |
./spec/services/invoice_pdf_builder_spec.rb[1:2]               | passed | 0.36272 seconds |
./spec/services/monthly_purchase_report_xlsx_spec.rb[1:1]      | passed | 0.00696 seconds |
./spec/services/plan_purchase_invoice_pdf_builder_spec.rb[1:1] | passed | 0.28045 seconds |
./spec/services/razorpay_client_spec.rb[1:1:1]                 | passed | 0.0023 seconds  |
./spec/services/razorpay_client_spec.rb[1:2:1]                 | passed | 0.00296 seconds |
./spec/services/razorpay_client_spec.rb[1:3:1]                 | passed | 0.00297 seconds |
./spec/services/razorpay_client_spec.rb[1:3:2]                 | passed | 0.00288 seconds |
./spec/services/razorpay_client_spec.rb[1:3:3]                 | passed | 0.00448 seconds |
./spec/services/razorpay_client_spec.rb[1:3:4]                 | passed | 0.00381 seconds |
./spec/services/razorpay_client_spec.rb[1:3:5]                 | passed | 0.00293 seconds |
./spec/services/razorpay_client_spec.rb[1:4:1]                 | passed | 0.00207 seconds |
./spec/services/razorpay_client_spec.rb[1:4:2]                 | passed | 0.0025 seconds  |
