example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/channels/application_cable/channel_spec.rb[1:1]         | passed | 0.00458 seconds |
./spec/channels/application_cable/connection_spec.rb[1:1]      | passed | 0.00171 seconds |
./spec/controllers/application_controller_spec.rb[1:1]         | passed | 0.00635 seconds |
./spec/controllers/application_controller_spec.rb[1:2]         | passed | 0.01535 seconds |
./spec/controllers/application_controller_spec.rb[1:3]         | passed | 0.00631 seconds |
./spec/controllers/application_controller_spec.rb[1:4]         | passed | 0.0246 seconds  |
./spec/controllers/home_controller_spec.rb[1:1:1]              | passed | 0.00366 seconds |
./spec/controllers/home_controller_spec.rb[1:1:2]              | passed | 0.00387 seconds |
./spec/controllers/home_controller_spec.rb[1:1:3]              | passed | 0.00422 seconds |
./spec/controllers/invoices_controller_spec.rb[1:1:1]          | passed | 0.01627 seconds |
./spec/controllers/invoices_controller_spec.rb[1:1:2]          | passed | 0.01574 seconds |
./spec/controllers/invoices_controller_spec.rb[1:2:1]          | passed | 0.01784 seconds |
./spec/controllers/invoices_controller_spec.rb[1:2:2]          | passed | 0.01169 seconds |
./spec/helpers/application_helper_spec.rb[1:1]                 | passed | 0.00247 seconds |
./spec/helpers/customers_helper_spec.rb[1:1]                   | passed | 0.00438 seconds |
./spec/helpers/invoices_helper_spec.rb[1:1]                    | passed | 0.00237 seconds |
./spec/jobs/application_job_spec.rb[1:1]                       | passed | 0.0013 seconds  |
./spec/mailers/application_mailer_spec.rb[1:1]                 | passed | 0.01059 seconds |
./spec/mailers/invoice_mailer_spec.rb[1:1:1]                   | passed | 0.03213 seconds |
./spec/models/application_record_spec.rb[1:1]                  | passed | 0.00192 seconds |
./spec/models/company_spec.rb[1:1]                             | passed | 0.00791 seconds |
./spec/models/customer_spec.rb[1:1]                            | passed | 0.0646 seconds  |
./spec/models/invoice_item_spec.rb[1:1]                        | passed | 0.01941 seconds |
./spec/models/invoice_spec.rb[1:1:1]                           | passed | 0.00481 seconds |
./spec/models/invoice_spec.rb[1:1:2]                           | passed | 0.0052 seconds  |
./spec/models/invoice_spec.rb[1:2:1]                           | passed | 0.005 seconds   |
./spec/models/invoice_spec.rb[1:2:2]                           | passed | 0.00586 seconds |
./spec/models/plan_purchase_spec.rb[1:1:1]                     | passed | 0.00576 seconds |
./spec/models/plan_purchase_spec.rb[1:2:1]                     | passed | 0.04602 seconds |
./spec/models/plan_purchase_spec.rb[1:3:1]                     | passed | 0.00759 seconds |
./spec/models/plan_purchase_spec.rb[1:4:1]                     | passed | 0.00411 seconds |
./spec/models/plan_purchase_spec.rb[1:4:2]                     | passed | 0.00743 seconds |
./spec/models/plan_purchase_spec.rb[1:5:1]                     | passed | 0.02799 seconds |
./spec/models/plan_purchase_spec.rb[1:6:1]                     | passed | 0.02611 seconds |
./spec/models/plan_spec.rb[1:1:1]                              | passed | 0.0041 seconds  |
./spec/models/plan_spec.rb[1:1:2]                              | passed | 0.00436 seconds |
./spec/models/plan_spec.rb[1:2:1]                              | passed | 0.0135 seconds  |
./spec/models/plan_spec.rb[1:3:1]                              | passed | 0.01226 seconds |
./spec/models/plan_spec.rb[1:4:1]                              | passed | 0.00212 seconds |
./spec/models/plan_spec.rb[1:4:2]                              | passed | 0.00241 seconds |
./spec/models/plan_spec.rb[1:5:1]                              | passed | 0.00274 seconds |
./spec/models/plan_spec.rb[1:5:2]                              | passed | 0.00169 seconds |
./spec/models/plan_spec.rb[1:5:3]                              | passed | 0.00212 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.00721 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.00569 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.01322 seconds |
./spec/models/user_spec.rb[1:2:2]                              | passed | 0.01188 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.00218 seconds |
./spec/models/user_spec.rb[1:4:1]                              | passed | 0.0134 seconds  |
./spec/models/user_spec.rb[1:4:2]                              | passed | 0.01888 seconds |
./spec/models/user_spec.rb[1:4:3]                              | passed | 0.00411 seconds |
./spec/models/user_spec.rb[1:4:4]                              | passed | 0.01239 seconds |
./spec/models/user_spec.rb[1:5:1]                              | passed | 0.09358 seconds |
./spec/models/user_spec.rb[1:6:1]                              | passed | 0.00507 seconds |
./spec/models/user_spec.rb[1:7:1]                              | passed | 0.02182 seconds |
./spec/models/user_spec.rb[1:8:1]                              | passed | 0.00342 seconds |
./spec/models/user_spec.rb[1:8:2]                              | passed | 0.00425 seconds |
./spec/models/user_spec.rb[1:8:3]                              | passed | 0.00346 seconds |
./spec/requests/account_settings_spec.rb[1:1]                  | passed | 0.00518 seconds |
./spec/requests/account_settings_spec.rb[1:2]                  | passed | 0.02877 seconds |
./spec/requests/account_settings_spec.rb[1:3]                  | passed | 0.02199 seconds |
./spec/requests/account_settings_spec.rb[1:4]                  | passed | 0.01924 seconds |
./spec/requests/admin/accounts_spec.rb[1:1]                    | passed | 0.05407 seconds |
./spec/requests/admin/plans_spec.rb[1:1]                       | passed | 0.05618 seconds |
./spec/requests/admin/plans_spec.rb[1:2]                       | passed | 0.02864 seconds |
./spec/requests/admin/plans_spec.rb[1:3]                       | passed | 0.02788 seconds |
./spec/requests/admin/plans_spec.rb[1:4]                       | passed | 0.03296 seconds |
./spec/requests/admin/plans_spec.rb[1:5]                       | passed | 0.03333 seconds |
./spec/requests/admin/plans_spec.rb[1:6]                       | passed | 0.035 seconds   |
./spec/requests/admin/sessions_spec.rb[1:1]                    | passed | 0.07918 seconds |
./spec/requests/admin/sessions_spec.rb[1:2]                    | passed | 0.01523 seconds |
./spec/requests/admin/sessions_spec.rb[1:3]                    | passed | 0.01636 seconds |
./spec/requests/admin/sessions_spec.rb[1:4]                    | passed | 0.02898 seconds |
./spec/requests/customers_spec.rb[1:1]                         | passed | 0.02705 seconds |
./spec/requests/customers_spec.rb[1:2]                         | passed | 0.02743 seconds |
./spec/requests/customers_spec.rb[1:3]                         | passed | 0.05179 seconds |
./spec/requests/customers_spec.rb[1:4]                         | passed | 0.01743 seconds |
./spec/requests/customers_spec.rb[1:5]                         | passed | 0.02258 seconds |
./spec/requests/customers_spec.rb[1:6]                         | passed | 0.02128 seconds |
./spec/requests/customers_spec.rb[1:7]                         | passed | 0.02337 seconds |
./spec/requests/customers_spec.rb[1:8]                         | passed | 0.01836 seconds |
./spec/requests/home_spec.rb[1:1]                              | passed | 0.014 seconds   |
./spec/requests/home_spec.rb[1:2]                              | passed | 0.02339 seconds |
./spec/requests/home_spec.rb[1:3]                              | passed | 0.05429 seconds |
./spec/requests/invoices_spec.rb[1:1]                          | passed | 0.05477 seconds |
./spec/requests/invoices_spec.rb[1:2]                          | passed | 0.25042 seconds |
./spec/requests/invoices_spec.rb[1:3]                          | passed | 0.04411 seconds |
./spec/requests/invoices_spec.rb[1:4]                          | passed | 0.03014 seconds |
./spec/requests/invoices_spec.rb[1:5]                          | passed | 0.0309 seconds  |
./spec/requests/invoices_spec.rb[1:6]                          | passed | 0.04177 seconds |
./spec/requests/invoices_spec.rb[1:7]                          | passed | 0.02579 seconds |
./spec/requests/invoices_spec.rb[1:8]                          | passed | 0.03684 seconds |
./spec/requests/invoices_spec.rb[1:9]                          | passed | 0.0284 seconds  |
./spec/requests/invoices_spec.rb[1:10]                         | passed | 0.03056 seconds |
./spec/requests/invoices_spec.rb[1:11]                         | passed | 0.26509 seconds |
./spec/requests/invoices_spec.rb[1:12]                         | passed | 0.0272 seconds  |
./spec/requests/invoices_spec.rb[1:13]                         | passed | 0.02827 seconds |
./spec/requests/invoices_spec.rb[1:14]                         | passed | 0.03117 seconds |
./spec/requests/invoices_spec.rb[1:15]                         | passed | 0.04037 seconds |
./spec/requests/pages_spec.rb[1:1]                             | passed | 0.02954 seconds |
./spec/requests/pages_spec.rb[1:2]                             | passed | 0.02151 seconds |
./spec/requests/plan_purchases_spec.rb[1:1]                    | passed | 0.04967 seconds |
./spec/requests/plan_purchases_spec.rb[1:2]                    | passed | 0.03563 seconds |
./spec/requests/plan_purchases_spec.rb[1:3]                    | passed | 0.05218 seconds |
./spec/requests/plan_purchases_spec.rb[1:4]                    | passed | 0.28796 seconds |
./spec/requests/plan_purchases_spec.rb[1:5]                    | passed | 0.03049 seconds |
./spec/requests/plan_purchases_spec.rb[1:6]                    | passed | 0.23787 seconds |
./spec/requests/plan_purchases_spec.rb[1:7]                    | passed | 0.03308 seconds |
./spec/requests/plan_purchases_spec.rb[1:8]                    | passed | 0.03115 seconds |
./spec/requests/plan_purchases_spec.rb[1:9]                    | passed | 0.03431 seconds |
./spec/requests/plan_purchases_spec.rb[1:10]                   | passed | 0.03214 seconds |
./spec/requests/plan_purchases_spec.rb[1:11]                   | passed | 0.03398 seconds |
./spec/requests/registrations_spec.rb[1:1]                     | passed | 0.01043 seconds |
./spec/requests/registrations_spec.rb[1:2]                     | passed | 0.01545 seconds |
./spec/requests/registrations_spec.rb[1:3]                     | passed | 0.01646 seconds |
./spec/requests/registrations_spec.rb[1:4]                     | passed | 0.03452 seconds |
./spec/requests/registrations_spec.rb[1:5]                     | passed | 0.02232 seconds |
./spec/requests/registrations_spec.rb[1:6]                     | passed | 0.02367 seconds |
./spec/requests/registrations_spec.rb[1:7]                     | passed | 0.01643 seconds |
./spec/requests/registrations_spec.rb[1:8]                     | passed | 0.02296 seconds |
./spec/requests/registrations_spec.rb[1:9]                     | passed | 0.03046 seconds |
./spec/requests/registrations_spec.rb[1:10]                    | passed | 0.02685 seconds |
./spec/requests/registrations_spec.rb[1:11]                    | passed | 0.02441 seconds |
./spec/requests/registrations_spec.rb[1:12]                    | passed | 0.02076 seconds |
./spec/requests/registrations_spec.rb[1:13]                    | passed | 0.02068 seconds |
./spec/requests/reports_spec.rb[1:1]                           | passed | 0.1072 seconds  |
./spec/requests/reports_spec.rb[1:2]                           | passed | 0.03672 seconds |
./spec/requests/reports_spec.rb[1:3]                           | passed | 0.02705 seconds |
./spec/requests/users/passwords_spec.rb[1:1]                   | passed | 0.01919 seconds |
./spec/requests/users/passwords_spec.rb[1:2]                   | passed | 0.00919 seconds |
./spec/requests/users/sessions_spec.rb[1:1]                    | passed | 0.03421 seconds |
./spec/requests/users/sessions_spec.rb[1:2]                    | passed | 0.04122 seconds |
./spec/requests/users/sessions_spec.rb[1:3]                    | passed | 0.02423 seconds |
./spec/requests/users/sessions_spec.rb[1:4]                    | passed | 0.02222 seconds |
./spec/services/invoice_pdf_builder_spec.rb[1:1]               | passed | 0.24942 seconds |
./spec/services/invoice_pdf_builder_spec.rb[1:2]               | passed | 0.21637 seconds |
./spec/services/monthly_purchase_report_xlsx_spec.rb[1:1]      | passed | 0.00279 seconds |
./spec/services/plan_purchase_invoice_pdf_builder_spec.rb[1:1] | passed | 0.33117 seconds |
./spec/services/razorpay_client_spec.rb[1:1:1]                 | passed | 0.00144 seconds |
./spec/services/razorpay_client_spec.rb[1:2:1]                 | passed | 0.00126 seconds |
./spec/services/razorpay_client_spec.rb[1:3:1]                 | passed | 0.0021 seconds  |
./spec/services/razorpay_client_spec.rb[1:3:2]                 | passed | 0.00208 seconds |
./spec/services/razorpay_client_spec.rb[1:3:3]                 | passed | 0.00198 seconds |
./spec/services/razorpay_client_spec.rb[1:3:4]                 | passed | 0.00223 seconds |
./spec/services/razorpay_client_spec.rb[1:3:5]                 | passed | 0.00208 seconds |
./spec/services/razorpay_client_spec.rb[1:4:1]                 | passed | 0.00131 seconds |
./spec/services/razorpay_client_spec.rb[1:4:2]                 | passed | 0.00144 seconds |
